REACT_APP_USDT_REFERRAL_FEES_ADDRESS='8bZ2sU6rSFSuTMx9J4MzWAJ85y2PKi7Xge1VqmiKTerb'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='8bZ2sU6rSFSuTMx9J4MzWAJ85y2PKi7Xge1VqmiKTerb'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
