REACT_APP_USDT_REFERRAL_FEES_ADDRESS='GVitrsSUFinuxRCJhTKuUGPRmiaSFQ6RewG5H9Zf1K2d'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='GVitrsSUFinuxRCJhTKuUGPRmiaSFQ6RewG5H9Zf1K2d'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
